<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lenguajes Web Frontend</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<table width="100%" border="1">
<tr><!--Encabezado-->
<td colspan="2">
<img src="C:\Users\bsmyf\Desktop\Practica 6\Imágenes\Banner.png"width="1500" height="300">
</td>
</tr>
<tr>
<td rowspan="3" width="20%"><!--Menu-->
<ul>
<li><a href="inicio.html">inicio</a></li>
<li><a href="frontend.html">Frontend</a></li>
<li><a href="Acerca de....html">Acerca de...</a></li>
</ul>
</td>
<td><DIV>
<h2>¿Qué es HTML?</h2>
<img src="C:\Users\bsmyf\Desktop\Practica 6\Imágenes\HTML5.png" width="80xp" height="80px">
<p>Es un lenguaje que se utiliza para la creacion de paginas en la WWW.</p>
</DIV></td><!--Seccion-->

</tr>
<tr>
<td><DIV>
<h3>¿Qué es CSS?</h3>
<img src="C:\Users\bsmyf\Desktop\Practica 6\Imágenes\CSS.png" width="80xp" height="80px">
<p>La tecnología CSS está diseñada para marcar la separación del contenido de las páginas web y la forma de presentación de estas.</p>
</DIV></td><!--Seccion--></td><!--Seccion-->
</tr>
<tr>
<td><DIV>
<h4>¿Qué es JavaScript?</h4>
<img src="C:\Users\bsmyf\Desktop\Practica 6\Imágenes\JavaScript.png" width="80xp" height="80px">
<p>Es un lenguaje de secuencias de comandos que te permite crear contenido de actualización dinámica, controlar multimedia, animar imágenes y prácticamente todo lo demás. (Está bien, no todo, pero es sorprendente lo que puedes lograr con unas pocas líneas de código JavaScript).</p>
</DIV></td><!--Seccion-->
</tr>
<tr height="100"><!--Pie de pagina-->
<td colspan="2">
<h3>Licenciatura en Sistemas Computacionales</h3>
<p>&copy; Copyrigth 2020. Jose Brayan Sanchez Montero</p>
</td>
</tr>
</table>
</body>
</html>